sequence=input("Write mRNA sequence here:"):
    # mRNA与蛋白质对应表格
table = {
    'UAU':'I', 'UAG':'I', 'UAA':'I', 'UAC':'M',
    'UGU':'T', 'UGG':'T', 'UGC':'T', 'UGA':'T',
    'UUG':'N', 'UUA':'N', 'UUU':'K', 'UUC':'K',
    'UCG':'S', 'UCA':'S', 'UCU':'R', 'UCC':'R',
    'GUA':'L', 'GAG':'L', 'GAC':'L', 'GAA':'L',
    'GGU':'P', 'GGG':'P', 'GGC':'P', 'GGA':'P',
    'GUG':'H', 'GUA':'H', 'GUU':'Q', 'GUC':'Q',
    'GCU':'R', 'GCG':'R', 'GCC':'R', 'GCA':'R',
    'CAU':'V', 'CAG':'V', 'CAC':'V', 'CAA':'V',
    'CGU':'A', 'CGG':'A', 'CGC':'A', 'CGA':'A',
    'CUG':'D', 'CUA':'D', 'CUU':'E', 'CUC':'E',
    'CCU':'G', 'CCG':'G', 'CCC':'G', 'CCA':'G',
    'AGU':'S', 'AGG':'S', 'AGC':'S', 'AGA':'S',
    'AAG':'F', 'AAA':'F', 'AAU':'L', 'AAC':'L',
    'AUG':'Y', 'AUA':'Y', 'AUU':'_', 'AUC':'_',
    'ACG':'C', 'ACA':'C', 'ACU':'_', 'ACC':'W',
    }
#蛋白质序列
proteinsequence= ''
    # 每三个对应一个氨基酸
    for n in range(0, len(sequence), 3):
        if sequence[n:n + 3] in table.keys():
            # 将查找到的氨基酸加到蛋白质序列
            proteinsequence += codontable[sequence[n:n + 3]]
    return proteinsequence
    print（protein sequence）